{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "chore", "hidden": true },
    { "type": "docs", "hidden": true },
    { "type": "style", "hidden": true },
    { "type": "refactor", "hidden": true },
    { "type": "perf", "hidden": true },
    { "type": "test", "hidden": true }
  ],
  "commitUrlFormat": "https://github.com/davidgraymi/bindersnap-editor-demo/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/davidgraymi/bindersnap-editor-demo/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/davidgraymi/bindersnap-editor-demo/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "releaseCommitMessageFormat": "chore: release v{{currentTag}} [skip ci]",
  "scripts": {
    "postchangelog": "bun run changelog"
  }
}
